
body
{
display: grid;
grid-template-areas: 
          'nav nav nav nav nav nav' 
          'article article article article article aside';
gap: 10px;
background-color:white;
padding: 10px;
font-size:24px;
line-height: 1.5em;
}

nav

{
    grid-area: nav;
    
}
 

article 
{
    grid-area: article;
    clear: left;
}

aside
{
    grid-area: aside;
    padding: 10px;
    font-size: 80%
}
    
aside p {
    font-size: 1rem;
    line-height: 1.2rem;
}



h2
{
    color: gray;
}


nav ol#menu li
{
   display: block; 
   float: left;
   background-color: lightslategray;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   font-weight: bold;
   color:azure;
   border: 2px solid darkgray;
   margin: 10px;
   padding: 10px 80px;
   text-align:left;
  
}


nav ol#menu li:hover 
{
    background-color: white;
}


article

{
    clear:left;
}




table

{
  margin: 0; 
  border-collapse: collapse; 
}

td
{
    padding: 20px;
    border: 1px dotted grey;
}


h1.visual  {
         color:red;
    }
h1#vis 
    {
    background: green
    }

p#wording
    {
background: yellow;
    }
p.text 
    {
color:black
    }

h2.sec{
color:blueviolet
}


b{
display: block;

}

